<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
    body {
        background-color: rgb(82, 80, 80);
        font-family: 'Times New Roman', Times, serif;
    }
    h1 {
        text-align: center;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    td {
        text-align: center;
        vertical-align: top;
        padding: 10px;
    }
    img {
        width: 100%;
        height: 150px;
        border: 3px solid #000; /* Added border */
    }
    .iframe-container {
        background-color: aliceblue;
        height: 600px;
        width: 100%;
    }
</style>
</head>
<body>
<h1>Hobby</h1>
<table>
    <tr>
        <td width="30%">
            <table width="100%">
                <tr>
                    <td>
                        <p><a href="https://www.nationalgeographic.com/animals/mammals/facts/cabybara-facts" target="a"><img src="capybara.jpg"></a></p>
                        <p><a href="https://www.nationalgeographic.com/animals/mammals/facts/cabybara-facts" target="a">capybara</a></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><a href="https://www.crunchyroll.com/" target="a"><img src="anime.jpg"></a></p>
                        <p><a href="https://www.crunchyroll.com/" target="a">anime</a></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><a href="https://www.imdb.com/name/nm7220152/" target="a"><img src="kdrama.jpg"></a></p>
                        <p><a href="https://www.imdb.com/name/nm7220152/" target="a">kdrama</a></p>
                    </td>
                </tr>
            </table>
        </td>
        <td width="50%">
            <div class="iframe-container">
                <iframe id="iframe" name="a" height="100%" width="100%"></iframe>
            </div>
        </td>
    </tr>
</table>
</body>
</html>